% Начальные данные
r = 74;
C = 2000e-6;
L = 52255e-6;
U0 = 50;
% коэффициенты полинома
k1 = 1;
k2 = r/L;
k3 = 1/L/C;
% Переменные, аналогично выражающие параметры
b = r/2/L
w = (1/L/C)^0.5
% Корни полинома
a2 = -b + (b^2 - w^2)^0.5;
a1 = -b - (b^2 - w^2)^0.5;
% Коэффициенты для рассчета составляющей тока
A = -U0/2/L/(b^2-w^2)^0.5;
A1 = A;
A2 = -A;
% Составление массивов
Ts = 0.0001;
T1 = 0.5;
t1_array = 0:Ts:T1;
i = zeros(length(t1_array));
% Расчет составляющей тока
for k=1:length(t1_array)
 i(k) = A1*exp(a1*Ts*k)+A2*exp(a2*Ts*k);
end
% Построение графика
plot(t1_array,i);
    xlabel('t,c');
    ylabel('I,А');